# Flask app
SECRET_KEY=secretkeytop

# JWT
JWT_SECRET_KEY=secretkeytopjwt
JWT_ACCESS_TOKEN_EXPIRES=3600   # seconds (60 mins)
JWT_REFRESH_TOKEN_EXPIRES=604800  # seconds (7 days)

# Database
DATABASE_URL=sqlite:///todo.db

# Google OAuth
GOOGLE_CLIENT_ID= 50731534143-oqo8utv0mj20c3lunb0ukov8s4a8to35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
OAUTHLIB_INSECURE_TRANSPORT=True   # only for local testing